# ServiceToolKillerApp

./: ServiceTool.sln
ServiceTool/: AdminUser.cs  AdminUserCollection.cs  AdminrUserCollection.cs  Case.cs  CaseCollection.cs  CaseStatus.cs  CaseStatusCollection.cs  Company.cs  CompanyUser.cs  CompanyUserCollection.cs  CustomerUser.cs  CustomerUserCollection.cs  Role.cs  ServerUserCollection.cs  ServiceTool.Logic.csproj  ServiceUser.cs  User.cs  UserCollection.cs
ServiceTool.DAL/: CaseDAL.cs  CaseStatusDAL.cs  CompanyDAL.cs  CustomerUserDAL.cs  DatabaseConnection.cs  ServiceTool.DAL.csproj  ServiceUserDAL.cs
ServiceTool.DAL.Factory/: CaseFactory.cs  CaseStatusFactory.cs  CompanyFactory.cs  ServiceTool.DAL.Factory.csproj  UserFactory.cs
ServiceTool.DAL.Interface/: CaseStatusStruct.cs  CaseStruct.cs  ICaseDAL.cs  ICaseStatusCollectionDAL.cs  ICaseStatusDAL.cs  ICompanyDAL.cs  ServiceTool.DAL.Interface.csproj
ServiceTool.DAL.Interface/Interfaces/: IAdminUserCollection.cs  ICaseCollectionDAL.cs  ICaseDAL.cs  ICompanyDAL.cs  ICustomerUser.cs  ICustomerUserCollection.cs  IServiceUser.cs  IServiceUserCollection.cs  IUserCollectionDAL.cs
ServiceTool.DAL.Interface/Structs/: AdminUserStruct.cs  CaseStatusStruct.cs  CaseStruct.cs  CompanyUserStruct.cs  CustomerUserStruct.cs  ServiceUserStruct.cs
ServiceTool.DAL.Interface/User/: CustomerUserStruct.cs  ICustomerUser.cs
ServiceTool.DAL/ApiContext/: ServiceUserApiContext.cs  UserApiContext.cs
ServiceTool.DAL/ContextInterfaces/: IAdminUserContext.cs  ICaseContext.cs  ICaseStatusContext.cs  ICompanyContext.cs  ICompanyUserContext.cs  ICustomerUserContext.cs  IServiceUserContext.cs  IUserContext.cs
ServiceTool.DAL/Helper/: JSONHelper.cs  ReaderHelper.cs
ServiceTool.DAL/Model/Json/: Customer.cs
ServiceTool.DAL/Repositorys/: CaseRepository.cs  CaseStatusRepository.cs  CompanyRepository.cs  CustomerUserRepository.cs  ServiceUserRepository.cs  UserRepository.cs
ServiceTool.DAL/SqlContext/: CaseSQLContext.cs  CaseStatusSQLContext.cs  CompanySQLContext.cs  CustomerUserSQLContext.cs  ServiceUserSQLContext.cs
ServiceTool.DAL/User/: ServiceUserDAL.cs
ServiceTool.Database/: ServiceTool.Database.sqlproj
ServiceTool.Database/dbo/Tables/: Case.sql  CaseStatus.sql  Company.sql  CustomerUser.sql  ReplaceForm.sql  Rooftype.sql  ServiceUser.sql  User.sql  UserConnect.sql
ServiceTool.Databsae/: ServiceTool.Database.sqlproj
ServiceTool.Databsae/Security/: RoleMemberships.sql  TEUNZWEGERS_ThinkPad.sql  sa.sql
ServiceTool.Databsae/dbo/Tables/: GameMode.sql  HighScore.sql  Player.sql
ServiceTool.Logic.Interface/: ICase.cs
ServiceTool.Presentation/: Program.cs  ServiceTool.Presentation.csproj  Startup.cs  appsettings.json
ServiceTool.Presentation/Controllers/: CasesController.cs  HomeController.cs  UserController.cs
ServiceTool.Presentation/Helpers/: AuthorizeRolesAttribute.cs
ServiceTool.Presentation/Models/: Case.cs  LoginViewModel.cs  RegisterViewModel.cs
ServiceTool.Presentation/Models/ViewModels/: CaseDetailsViewModel.cs  CaseViewModel.cs  ErrorViewModel.cs  LoginAdminViewModel.cs  LoginCustomerViewModel.cs  LoginViewModel.cs  LogininstallerViewModel.cs
ServiceTool.Presentation/Properties/: launchSettings.json
ServiceTool.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceTool.Presentation/Views/: _ViewImports.cshtml
ServiceTool.Presentation/Views/Cases/: CaseDetails.cshtml
ServiceTool.Presentation/Views/Home/: Index.cshtml  Login.cshtml
ServiceTool.Presentation/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ServiceTool.Presentation/Views/User/: Admin.cshtml  Installer.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml
ServiceTool.Presentation/wwwroot/: package-lock.json
ServiceTool.Presentation/wwwroot/css/: sb-admin.css  sb-admin.min.css  site.css
ServiceTool.Presentation/wwwroot/scss/: _navbar.scss
ServiceTool/CaseStatus/: CaseStatusCollection.cs
ServiceToolUnitTests/: CaseStatusLogicUnitTest.cs  CastStatusDALTest.cs  ServiceTool.UnitTest.csproj
ServiceToolUnitTests/MemoryContext/: CaseStatusMemoryContext.cs
ServiceToolUnitTests/TestFactories/: CaseStatusTestFactory.cs
