<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTool.DAL.Interface\ServiceTool.DAL.Interface.csproj" />
    <ProjectReference Include="..\ServiceTool.DAL\ServiceTool.SqlContext.csproj" />
  </ItemGroup>

</Project>
